# boilerplate-api-nuxt-authentication

Flamingo-API/: .gitignore  Flamingo.sln
Flamingo-API/Flamingo/: Flamingo.csproj  Program.cs  Startup.cs  appsettings.json
Flamingo-API/Flamingo/Controllers/: ApartmentController.cs  UserController.cs
Flamingo-API/Flamingo/Helpers/: AppSettings.cs  ExtensionMethods.cs
Flamingo-API/Flamingo/Migrations/: 20210407144652_first.Designer.cs  20210407144652_first.cs  ApartmentContextModelSnapshot.cs
Flamingo-API/Flamingo/Models/: Apartment.cs  ApartmentContext.cs  ApartmentParameters.cs  AuthenticateModel.cs  Role.cs  User.cs  UserProfile.cs  UserViewModel.cs
Flamingo-API/Flamingo/Properties/: launchSettings.json
FlamingoFrontend/: nuxt.config.js
